/*Margin and padding classes*/
.ml-340 {
  margin-left: 340px;
}

.mb-20 {
  margin-bottom: 20px
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-50 {
  margin-bottom: 50px;
}
.mt-85 {
  margin-top:85px !important;
}
.mt-50 {
  margin-top: 50px;
}
.mt-45 {
  margin-top: 45px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-20 {
  margin-top: 20px !important;
}
.mt-10 {
  margin-top: -10px;
}
.mt-0 {
  margin-top: 0 !important;
}
.ml-390 {
  margin-left: 390px !important;
}
.mr-260 {
  margin-right: 260px !important;
}
.pb-25 {
  padding-bottom: 25px;
}
.pa-20 {
  padding: 20px;
}
.pa-40 {
  padding: 40px;
}
.pl-30 {
  padding-left: 30px;
}
.pl-20 {
  padding-left: 20px !important;
}
.pl-15 {
  padding-left: 15px;
}
.pt-20 {
  padding-top:20px;
}
.pb-25 {
  padding-bottom: 25px;
}
.pr-30 {
  padding-right: 30px;
}
.bm-470 {
  bottom: 470px;
}
.tf-0 {
  transform: rotate(0deg) !important;
}
.bbn {
  border-bottom: none !important;
}

pl-30 pt-20 pb-25 pr-30
.rel {
  position: relative;
}

.box-shadow {
  -webkit-box-shadow: inset 0 1px 0 rgba(100, 165, 237, 0.15), 0 1px 20px rgba(0, 0, 0, 0.30);
  -moz-box-shadow: inset 0 1px 0 rgba(100, 165, 237, 0.15), 0 1px 20px rgba(0, 0, 0, 0.30);
  box-shadow: inset 0 1px 0 rgba(100, 165, 237, 0.15), 0 1px 20px rgba(0, 0, 0, 0.30);
}

.box-shadow1 {
  -webkit-box-shadow: inset 1px 1px 0 rgba(110, 175, 220, 0.15), 0 1px 20px rgba(0, 0, 0, 0.30);
  -moz-box-shadow: inset 1px 1px 0 rgba(110, 175, 220, 0.15), 0 1px 20px rgba(0, 0, 0, 0.30);
  box-shadow: inset 1px 1px 0 rgba(110, 175, 220, 0.15), 0 1px 20px rgba(0, 0, 0, 0.30);
}

.box-shadow2 {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.box-shadow3 {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.radius(@radius:3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.transition(@ease:.3s) {
  -webkit-transition: all @ease ease-in-out;
  -moz-transition: all @ease ease-in-out;
  -o-transition: all @ease ease-in-out;
  transition: all @ease ease-in-out;
}

.transform(@rotate:rotate(180deg)) {
  -webkit-transform: @rotate;
  -moz-transform: @rotate;
  -ms-transform: @rotate;
  -o-transform: @rotate;
  transform: @rotate;
}

.before-stand {
  content: '';
  position: absolute;
}

@yellow: #ffc11a;
@white: #fff;
@blue: #00a2ff;
@basefontcolor: #7790a2;
@base2background: #182833;
@base1background: #272e3b;

